<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lachesis" location="/home/mike/workspace2/lachesis" platform="/home/mike/workspace2/lachesis_wrapper/export/lachesis_wrapper/lachesis_wrapper.xpfm" platformUID="xilinx:cmod_a7-35t::0.0(custom)" systemProject="lachesis_system" sysConfig="lachesis_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9b0e823ac77c6a8330833fa68edae88a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1402260469">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.813274791" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
